{
  "name": "crud",
  "version": "1.0.0",
  "description": "Projeto Criando um CRUD com qualidade!",
  "main": "index.js",
  "scripts": {
    "start:crud": "npx ts-node ./core/crud.ts",
    "dev": "nodemon --ext ts,tsx --exec 'npm run start:crud'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
